C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\203301137_Odev4.exe
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\203301137_Odev4.deps.json
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\203301137_Odev4.runtimeconfig.json
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\203301137_Odev4.dll
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\203301137_Odev4.pdb
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.AssemblyInfoInputs.cache
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.AssemblyInfo.cs
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.csproj.CoreCompileInputs.cache
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.dll
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\refint\203301137_Odev4.dll
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.pdb
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\203301137_Odev4.genruntimeconfig.cache
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\obj\Debug\net8.0\ref\203301137_Odev4.dll
C:\Users\90546\source\repos\203301137_Odev4\203301137_Odev4\bin\Debug\net8.0\rehber.txt
